<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmSamples</value>
  <value name="version">6.5</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">6.5</value>
  <value name="jvm_version">1.4.2</value>
  <value name="source_server_version">6.5</value>
  <value name="target_server_version">6.5</value>
  <value name="time">2005-06-16 11:02:52 EDT</value>
  <value name="type">full</value>
  <value name="target_pkg_name">WmSamples</value>
  <value name="publisher">10.3.21.18</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
