<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">6.5</value>
  <value name="jvm_version">1.4</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="description">Sample code for Developers</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmPublic">6.5</value>
  </record>
  <value name="listACL">Developers</value>
</Values>
