<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">sample.complexMapping.docTypes:PurchaseOrder</value>
    <value name="node_pkg">WmSamples</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">PurchaseOrder</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">OrderHeader</value>
            <value name="field_type">recref</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <value name="rec_closed">false</value>
            <value name="rec_ref">sample.complexMapping.docTypes:OrderHeader</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">OrderDetail</value>
            <value name="field_type">recref</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <value name="rec_closed">false</value>
            <value name="rec_ref">sample.complexMapping.docTypes:OrderDetail</value>
          </record>
        </list>
        <value name="rec_closed">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
  </record>
</Values>
