<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">succeed</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <array name="field_options" type="value" depth="1">
            <value>true</value>
            <value>false</value>
          </array>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">status</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
  </record>
  <value name="node_comment">====================================================================

     *** EXAMPLE CODE -- NOT INTENDED FOR PRODUCTION USE  ***

====================================================================

This service is an example of how to ensure that you catch any error that is thrown
in your processing and handle that error elegantly.  The method that this approach
uses is very common among webMethods Professional Service consultants.  The
sample.errorHandling.util.invokeAndCatchErrors is a wrapper service that wraps
all of your processing that could fail into a large try/catch block.  If it does fail
for some reason, you can handle the error any way you design.  In our example, we would
rollback the transaction and log the error.  In your design, you may e-mail the error
to a system administrator or do something else.  The services logic includes
the following steps:

1.  Calls sample.errorHandling.util:startTransaction to simulate the starting of a
process.
2.  Calls sample.errorHandling.util:invokeAndCatchErrors setting the following values:
	interface = sample.errorHandling.util
	service   = doSomethingThatCouldFail
The above values are used to invoke the sample.errorHandling.util:doSomethingThatCouldFail
service from Java code.
3.  Branches on "error" to check if any errors were encountered.
3.1  If error = null, then commit the data and exit processing.
3.2  If error != null, then rollback the transaction and log an error.

To run this service, you must hit F7 and begin stepping through it.  When prompted for
the input variable, succeed, use the drop down box to choose true or false.

This service is provided as an example of one way that you might
accomplish this task. As a member of the WmSamples package, this
service is subject to modification or removal, without notice,
in future versions of the product.

This service is not a member of the webMethods library and should
not be used in a production solution.

====================================================================</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
</Values>
